# seleniumDemo

justin-conway-testing/: README.md  dev.properties  pom.xml  prod.properties  qa.properties  staging.properties  testng.xml
justin-conway-testing/src/main/java/com/justin/conway/: TestEnvironment.java
justin-conway-testing/src/test/java/com/justin/conway/pages/: AmazonMainPage.java  CartPage.java  CompareSimilarModalPage.java  ItemPage.java
justin-conway-testing/src/test/java/com/justin/conway/tests/: AmazonSearchTest.java
